# SamsungAccessorySDK.Net

./: LICENSE  README.md  SamsungAccessorySDK-maui.nuspec  SamsungAccessorySDK.nuspec  SamsungAccessorySDK.sln
.github/workflows/: main.yml  main2.0.yml
SamsungAccessorySDK/: SamsungAccessorySDK.csproj
SamsungAccessorySDK-Maui/: SamsungAccessorySDK-Maui.csproj
SamsungAccessorySDK/Properties/: AssemblyInfo.cs
